# desafio-spring-mongo-

./: README.md  build.gradle  settings.gradle  via-varejo.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/desafioviavarejo/desafiospringmongo/: DesafioSpringMongoApplication.java
src/main/java/com/desafioviavarejo/desafiospringmongo/app/config/: SwaggerConfig.java
src/main/java/com/desafioviavarejo/desafiospringmongo/app/core/entity/: ApoliceEntity.java  ApolicePageResult.java  ClienteEntity.java  ClientePageResult.java
src/main/java/com/desafioviavarejo/desafiospringmongo/app/core/exception/: BusinessException.java  BusinessExceptionHandler.java  ExceptionDetails.java
src/main/java/com/desafioviavarejo/desafiospringmongo/app/dataprovider/: ApoliceDataProvider.java  ClienteDataProvider.java
src/main/java/com/desafioviavarejo/desafiospringmongo/app/entrypoint/: ApoliceEntryPoint.java  ClienteEntryPoint.java  RelatorioApoliceEntryPoint.java
src/main/java/com/desafioviavarejo/desafiospringmongo/app/util/: MensagensLog.java
src/main/resources/: application.properties
src/test/java/com/desafioviavarejo/desafiospringmongo/: DesafioSpringMongoApplicationTests.java
src/test/java/com/desafioviavarejo/desafiospringmongo/app/dataprovider/: ApoliceDataProviderTest.java  ClienteDataProviderTest.java
src/test/java/com/desafioviavarejo/desafiospringmongo/app/entrypoint/: ApoliceEntryPointTest.java  ClienteEntryPointTest.java  RelatorioApoliceEntryPointTest.java
(+47 files in other folders)
